# CallApp

./: .gitignore  Database_First_Approach.sql  README.md
CallApp/: CallApp.sln
CallApp/CallApp.API/: CallApp.API.csproj  CallApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CallApp/CallApp.API/Controllers/: AccountController.cs  BaseController.cs  UserDataController.cs  UserProfileController.cs  WeatherForecastController.cs
CallApp/CallApp.API/Infrastructure/Errors/: ApiError.cs
CallApp/CallApp.API/Infrastructure/Extensions/: CultureMiddlewareExtension.cs  GlobalExceptionExtension.cs  JwtAuthExtension.cs  SwaggerExtension.cs
CallApp/CallApp.API/Properties/: launchSettings.json
CallApp/CallApp.Application/: CallApp.Application.csproj
CallApp/CallApp.Domain/Entities/: BaseEntity.cs  User.cs  UserProfile.cs
CallApp/CallApp.Infrastructure/: CallApp.Infrastructure.csproj
CallApp/CallApp.Infrastructure/DataContext/: ApplicationDbContext.cs
CallApp/CallApp.Infrastructure/Errors/CustomErrors/: AlreadyExists.cs  NotFoundException.cs
CallApp/CallApp.Infrastructure/Globalization/: ErrorMessages.Designer.cs  ValidationMessages.Designer.cs  ValidationMessages.ka-GE.resx  ValidationMessages.resx
CallApp/CallApp.Infrastructure/Repositories/Abstraction/: IRepository.cs
CallApp/CallApp.Infrastructure/Repositories/BaseRepo/Abstraction/: IRepository.cs
CallApp/CallApp.Infrastructure/Repositories/BaseRepo/Implementation/: Repository.cs
CallApp/CallApp.Infrastructure/Repositories/Implementation/: Repository.cs
CallApp/CallApp.Infrastructure/Repositories/UserProfileRepo/: IUserProfileRepository.cs  UserProfileRepository.cs
CallApp/CallApp.Infrastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
CallApp/CallApp.Infrastructure/Units/: IUnitOfWork.cs  UnitOfWork.cs
CallApp/CallApp.Persistence/: CallApp.Persistence.csproj
CallApp/CallApp.Persistence/Configurations/: UserConfiguration.cs
CallApp/CallApp.Persistence/DataContext/: ApplicationDbContext.cs
CallApp/CallApp.Persistence/Migrations/: 20231128072101_InitialCreaate.Designer.cs  20231128072101_InitialCreaate.cs  ApplicationDbContextModelSnapshot.cs
CallApp/CallApp.Persistence/Store/: ConnectionStrings.cs
(+37 files in other folders)
