<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallApp.Domain\CallApp.Domain.csproj" />
    <ProjectReference Include="..\CallApp.Persistence\CallApp.Persistence.csproj" />
  </ItemGroup>

</Project>
